# javautil

./: pom.xml
easy-rule/: pom.xml
easy-rule/src/main/java/rule/: App.java  HelloWorldRule.java  HelloWorldRule2.java  Test.java  WeatherRule.java
java-base/: pom.xml
java-base/src/main/java/com/nj/cqx/design/action/: info.txt
java-base/src/main/java/com/nj/cqx/design/action/abstractfactory/: AmdCpu.java  AmdMainboard.java  Client.java  ComputerEngineer.java  Cpu.java  CpuFactory.java  IntelCpu.java  IntelMainboard.java  Mainboard.java  MainboardFactory.java
java-base/src/main/java/com/nj/cqx/design/action/template/: AbstractPerson.java  Client.java  Student.java  Teacher.java
java-base/src/main/java/com/nj/cqx/design/create/abstractfactory/: AmdCpu.java  AmdMainboard.java  Client.java  ComputerEngineer.java  Cpu.java  CpuFactory.java  IntelCpu.java  IntelMainboard.java  Mainboard.java  MainboardFactory.java
java-base/src/main/java/com/nj/cqx/design/create/builder/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java  info.txt
java-base/src/main/java/com/nj/cqx/design/create/prototype/: ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java  info.txt
java-base/src/main/java/com/nj/cqx/design/create/prototype/prototype1/: GoldRingedStaff.java  Monkey.java  TheGreatestSage.java
java-base/src/main/java/com/nj/cqx/design/create/singleton/: Singleton.java  SingletonTest.java
java-base/src/main/java/com/nj/cqx/design/create/singleton/singleton1/: EagerSingleton.java  LazySingleton.java  Singleton.java  Singleton2.java  SingletonEnum.java
java-base/src/main/java/com/nj/cqx/design/structure/proxy1/: CustomInvocationHandler.java  DynamicProxy.java  Hello.java  IHello.java  ProxyHello.java  ProxyTest.java  test.java
java-base/src/main/java/com/nj/cqx/dns/: DNSService.java  DnsUtil.java
java-base/src/main/java/com/nj/cqx/j8/: J8Stream.java  Order.java  Person.java  Sort.java  StreamDemo.java  StreamReduce.java  Syntax.java  UseStream.java  j8.java
java-base/src/main/java/com/nj/cqx/j8/demo/: GoodAccount.java  GoodDisplay.java  demo1.java
java-base/src/main/java/com/nj/cqx/j8/java81/: Formula.java  FormulaImpl.java  test1.java
java-base/src/main/java/com/nj/cqx/j8/java82/: Converter.java  Lambda4.java  test2.java
java-base/src/main/java/com/nj/cqx/j8/java83/: Person.java  PersonFactory.java  test3.java
java-base/src/main/java/com/nj/cqx/j8/java84/: StreamDemo.java  StreamTest.java
java-base/src/main/java/com/nj/cqx/j8/java85/: MapTest.java
java-base/src/main/java/com/nj/cqx/j8/java86/: DateTest.java
java-base/src/main/java/com/nj/cqx/j8/optional/: demo.java
java-base/src/main/java/com/nj/cqx/rule/: Test.java  WeatherRule.java
springmvc/: pom.xml
springmvc/src/main/java/com/nj/cqx/: RunMe.java
springmvc/src/main/java/com/nj/cqx/webservice/: OpenAPIWebService.java
springmvc/src/main/resources/: sys.web.ws.xml
